1620545035805	Rename type 'Q1'
1620545043224	Rename type 'Q2'
1620545051506	Rename type 'Q3'
1620545057727	Rename type 'Q4'
1620545067554	Rename type 'Q5'
1620545075269	Rename type 'Q6'
1620545081613	Rename type 'Q7'
1620545088381	Rename type 'Q8'
1620545095645	Rename type 'Q9'
1620545190162	Move compilation unit
1620630784031	Rename package 'ch2_repractice'
1620630796096	Rename package 'ch3_repractice'
1620631920928	Rename package 'ch2_practice'
1620631928065	Rename package 'ch3_practice'
1620631937886	Rename package 'ch6_practice'
1620632004148	Delete element
1620728965399	Delete element
1620740905457	Rename compilation unit 'Q15.java'
1620817373594	Rename type 'Q1'
1620817378729	Rename compilation unit 'Q2.java'
1620819125266	Move compilation unit
