#
#Wed Jun 02 15:21:32 KST 2021
task-tag-projects-already-scanned=ch09,ch07,practice,ch08,day14_Layout,repractice,ch05,ch06,day14_Event,ch03,day14_Swingcomponent,ch04,ch01,ch02,day09,day08,day07,day06,day05,day04,practiceA,day05a,day11,day10,javatest,day16_Menu,ch16,test,ch14,IO,ch1_practice,ch15,ch12,ch13,ch10,ch11,day17,day03,day02,membertest,day01,day15_Thread_MultiTasking
